You are going to create a complete AI-powered medical pre-diagnosis platform called **Sehha+**. It is meant to improve the quality of medical consultations in Morocco and other countries by helping users get a structured pre-diagnosis, stored medical history, and AI assistance — before seeing a doctor.

Build the platform using the following stack:

- **Frontend**: React + Tailwind CSS (already zipped, integrate it)
- **Backend**: Node.js (Express)
- **AI**: OpenAI GPT-4 for conversation, decision logic, and pre-diagnosis
- **Authentication & Database**: Supabase (Auth + Realtime DB)
- **PDF generation**: `pdfkit` or `puppeteer`
- **Deployment**: Replit

---

## 🎨 Frontend (React + Tailwind CSS) — Enhance Existing Design

**Design requirements:**

- Modern, minimalist, medical-themed design
- Colors: White, Sky Blue, Light Green
- Fonts: Inter, Lato, Roboto
- Ensure the design works responsively on mobile and desktop

**Structure the UI like this:**

### 🏠 Home Page (Before Login)

- Hero section introducing "Sehha+ — L’IA au service de votre santé"
- Sections:
  1. ✅ Why Sehha+? (Better consultations, AI-enhanced, Privacy-First)
  2. 🤖 What the AI does (Symptom triage, medical history analysis, PDF report)
  3. 🔒 Data security + privacy guarantee
  4. 🌍 Multilingual support (French, Arabic, English)
  5. CTA: "Create your free medical AI account now"

- 📌 Bottom of the page include this friendly sentence in French:
  > Chez Sehha+, votre santé est notre priorité. Chaque consultation compte.

- Header: Language selector in top-right (`absolute top-4 right-4 text-sm`)  
- Button to Login / Signup

---

## 👤 Auth System

- Use **Supabase Auth** with:
  - Email & password
  - Fields: full name, age, gender, chronic illnesses, current medications
- After login, redirect user to dashboard

---

## 🧭 Dashboard (After Login)

Display the following sections in sidebar or nav:

1. **Start New Consultation**  
   - Step-by-step form asking:
     - Symptoms
     - Duration
     - Medical history
     - Allergies
     - Medication taken
   - Then chat begins with AI

2. **AI Chat Section**  
   - Chat UI where AI asks follow-up questions  
   - Based on info, AI gives a **likely pre-diagnosis with a disclaimer**  
     - "This diagnosis is AI-generated and is not a substitute for a real doctor's consultation."

3. **My Reports (PDFs)**  
   - List of past consultations with buttons to view/download each generated PDF

4. **My Medical Profile**  
   - View/edit personal info, health history, medications
   - Data stored in Supabase DB

5. **Settings**
   - Language preference
   - Email/password update
   - Delete account (with confirmation)

---

## 🧠 AI Backend (Node.js + OpenAI)

Set up the backend server with Express. Expose the following routes:

### `/api/auth/signup`
- Connects to Supabase for new user registration

### `/api/auth/login`
- Authenticates and returns token/session

### `/api/consultation/start`
- Accepts initial patient data (symptoms, history)
- Stores it under the user in Supabase

### `/api/consultation/chat`
- Manages live chat session with GPT-4
- Each message gets:
  - context: patient data + symptom list
  - AI suggests next questions or diagnosis steps
- Final response includes:
  - Suggested condition or pre-diagnosis
  - Level of urgency
  - Recommendations (e.g., see a cardiologist, avoid specific meds)

### `/api/pdf/generate/:consultationId`
- Generates a downloadable PDF with:
  - Patient info
  - Symptoms
  - Chat history with AI
  - Final diagnosis
  - Date/time
  - "Generated by Sehha+" header

### `/api/pdf/download/:consultationId`
- Allows user to download the PDF from dashboard

---

## 📄 PDF Report Design

- Use `pdfkit` or `puppeteer` to design professional PDF
- Include:
  - Logo of Sehha+
  - Patient full name, age, gender
  - Symptoms described
  - Medications
  - Diagnostic discussion summary
  - Pre-diagnosis + AI disclaimer
  - Doctor suggestion
  - Date/time
  - Footer with contact info (optional)

---

## 🛠 Supabase DB Structure

- **users**:
  - id (UUID)
  - name, email, password (via auth)
  - age, gender
  - medications, chronic_illnesses, allergies

- **consultations**:
  - id, user_id, date
  - symptoms, duration, AI messages, diagnosis
  - pdf_url (optional)

---

## 🚀 Features to Integrate for Maximum Usefulness

- 🔍 Doctor suggestion engine by specialty and city (basic search or static data)
- 📷 Upload photos for skin symptoms (eczema, wounds)
- 🧾 Scan documents (OCR for prescriptions)
- 📍 Map view for clinics (Google Maps iframe or fallback links)
- 🔔 Email alert when new PDF is ready
- 🌐 Multi-language: Store preferred language and auto-translate prompts (optional)
- ❓ AI-powered "Quick Questions" mode
- 🔐 Admin panel (optional in V2)

---

## 🧪 Test Cases to Include

- Try different users: child, senior, pregnant woman
- Test symptoms: headache, chest pain, fatigue
- Test medicine conflicts (e.g., user on blood thinners)

---

## 🧰 Deployment Instructions

- Deploy backend API on Replit
- Connect frontend (already zipped) to backend endpoints
- Store OpenAI and Supabase keys using Replit "Secrets"
- Add HTTPS CORS support to all backend routes
- Optimize images and fonts for fast loading

---

## 🎯 Final Goal

Build a real, functioning AI-enhanced medical assistant called **Sehha+**, that:
- Helps patients structure and understand their symptoms
- Creates a clean report to bring to real doctors
- Educates and empowers patients without replacing healthcare professionals
- Is scalable, secure, private, and helpful for the Moroccan population and beyond
